@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

.slider-container {
    width: 100%;
}

.slider-container img {
    width: 100%;
}

.bx-wrapper {
    box-shadow: none;
}

.bx-wrapper .bx-prev {
    left: -30px;
}

.bx-wrapper .bx-next {
    right: -32px;
}

.header {
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
}

a {
    text-decoration: none;
    color: #333;
}

@media (max-width: 767px){
    .header {
        position: relative;
    }
}