<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instalaciones Tecnológicas Instatec CR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="/js/bxslider/jquery.bxslider.min.js"></script>
    <script src="/js/main.js"></script>
    <!-- bxSlider CSS file -->
    <link href="/css/bxslider/jquery.bxslider.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="logo-container py-4">
                    <div class="logo mx-auto text-center">
                        <img src="/images/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="slider-container">
            <img class="banner-top" src="/images/banner-top-2-min.jpg" alt="INSTATEC CR">
        </div>
        <div class="content py-5">
            <div class="container">
                <h1 class="text-center">Instalaciones Tecnológicas INSTATEC CR</h1>
                <h3 class="py-5 text-center">Sitio web en construcción</h3>
                <p class="pb-5 text-center"><strong>Contáctenos</strong><br><br>
                    <strong>Teléfono:</strong> <a href="tel:+50621017071">2101-7071</a><br>
                    <strong>Correo:</strong> <a href="mail:instateccr@gmail.com">instateccr@gmail.com</a></p>

                <hr>
                <h3 class="py-5 text-center">Algunos de nuestros proyectos</h3>
                <div class="carousel-container">
                    <ul class="bxslider">
                        <li class="col-12 col-md-6 col-lg-4">
                            <div class="carousel-item-container">
                                <div class="carousel-img-container">
                                    <img src="/images/BBC-29-min.jpg" alt="Acabados internos y externos-Belén Business Center">
                                </div>
                                <div class="p-4 carousel-text-container">
                                    <p class="text-center">
                                        Acabados internos y externos<br>
                                        <strong>Belén Business Center</strong>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6 col-lg-4">
                            <div class="carousel-item-container">
                                <div class="carousel-img-container">
                                    <img src="/images/AE-101-13-min.jpg" alt="Acabados internos y externos- Avenida Escazú">
                                </div>
                                <div class="p-4 carousel-text-container">
                                    <p class="text-center">
                                        Acabados internos y externos<br>
                                        <strong>Avenida Escazú</strong>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6 col-lg-4">
                            <div class="carousel-item-container">
                                <div class="carousel-img-container">
                                    <img src="/images/CCCR-5-min.jpg" alt="Acabados internos y externos- Centro Nacional de Convenciones">
                                </div>
                                <div class="p-4 carousel-text-container">
                                    <p class="text-center">
                                        Acabados internos y externos<br>
                                        <strong>Centro Nacional de Convenciones</strong>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6 col-lg-4">
                            <div class="carousel-item-container">
                                <div class="carousel-img-container">
                                    <img src="/images/Escazu-Village-18-min.jpg" alt="Acabados internos y externos-Escazú Village">
                                </div>
                                <div class="p-4 carousel-text-container">
                                    <p class="text-center">
                                        Acabados internos y externos<br>
                                        <strong>Escazú Village</strong>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6 col-lg-4">
                            <div class="carousel-item-container">
                                <div class="carousel-img-container">
                                    <img src="/images/MPV-5-min.jpg" alt="Acabados internos Pisos-Marina Pez Vela">
                                </div>
                                <div class="p-4 carousel-text-container">
                                    <p class="text-center">
                                        Acabados internos Pisos<br>
                                        <strong>Marina Pez Vela</strong>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>